<h2>Log In</h2>
<div class="row" *ngIf="!_userService.token">
  <div class="col-sm-4">
    <label>Username:</label><br />
    <input type="text" name="login-username" [(ngModel)]="user.username">
    <span *ngFor="let error of _userService.errors.username"><br />
    {{ error }}</span></div>
  <div class="col-sm-4">
    <label>Password:</label><br />
    <input type="password" name="login-password" [(ngModel)]="user.password">
    <span *ngFor="let error of _userService.errors.password"><br />
    {{ error }}</span>
  </div>
  <div class="col-sm-4">
    <label>Email Address:</label><br />
    <input type="email" name="login-email" [(ngModel)]="user.email">
    <span *ngFor="let error of _userService.errors.email"><br />
    {{ error }}</span>
  </div>
  <div class="col-sm-4">
    <button (click)="login()" class="btn btn-primary">Log In</button>
  </div>
  <div class="col-sm-12">
    <span *ngFor="let error of _userService.errors.non_field_errors">{{ error }}<br /></span>
  </div>
</div>
<div class="row" *ngIf="_userService.token">
  <div class="col-sm-12">You are logged in as {{ _userService.username }}.<br />
    Token Expires: {{ _userService.token_expires }}<br />
    <button (click)="logout()" class="btn btn-primary">Log Out</button>
  </div>
</div>
<h3> Create User </h3>

<div>
  Username
  <div class="col-md-9 mb-1"><input type="text" name="body" [(ngModel)]="new_user.username"></div>
  Email
  <div class="col-md-9 mb-1"><input type="email" name="body" [(ngModel)]="new_user.email"></div>
  Password
  <div class="col-md-9 mb-1"><input type="password" name="body" [(ngModel)]="new_user.password"></div>
  <div class="col-md-2 offset-3">
    <button (click)="createUser()" class="btn btn-primary">Save</button>
</div>